* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.card-list {
    display: grid;

    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}